{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Designer",
      "src": "appDesigner",
      "projectGuid": "f010c714-519b-4f0b-bd7a-d6019a4fccfc",
      "lastModifiedDate": 1386138710431,
      "creationDate": 1386138710417
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  },
  "emulator": {
    "mediaCache": [],
    "OTAU": {
      "message": null
    }
  },
  "SettingsVersion": "1.0"
}